body {
    line-height: 1.5;
}

#main1 {
    background-color: darkslategray;
}

#id1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
}

span {
    color: whitesmoke;
}

nav {
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    margin-right: 10%;
    margin-left: 5%;
    padding-right: 5%;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    text-transform: capitalize;
    text-decoration: underline;
}

#intro {
    color: black;
    font-weight: bolder;
    padding-top: 10%;
    padding-left: 15%;
    padding-bottom: 10%;
    font-size: 50px;
}

#container {
    display: flex;
    align-items: center;
}

#container img {
    margin-top: 5%;
    margin-left: 5%;
}

.typing::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: darkslategray;
    border-left: 2px solid whitesmoke;
    animation: typing 1.8s steps(4) infinite;
}

.typing {
    position: relative;
}

@keyframes typing {
    100% {
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}

#about {
    font-size: 60px;
    text-align: center;
    margin-bottom: 1px;
    text-decoration: underline;
}

#aboutMe {
    text-align: center;
    font-size: 20px;
    font-family: cursive;
    width: 50%;
    margin-left: 36%;
    background: #fff;
    width: 410px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0.15rem 0.6rem rgb(43 52 56 / 15%);
    border-radius: 3px;
    padding-bottom: 40px;
    margin-bottom: 20px;
}

#skills {
    height: 600px;
    width: 100%;
}

#skillss {
    color: white;
    text-align: center;
    background-image: linear-gradient(176deg, black 70%, #F4F4F4 80%);
}

#skillss span {
    color: purple;
}

.logos {
    transform: 0.3s;
    justify-content: center;
    display: inline-flex;
    margin: 3.5rem;
    pointer-events: auto;
    height: 80px;
    width: 80px;
    position: relative;
    top: -550px;
}
#education{
    padding-left: 50%;
}
.education{
    box-sizing:border-box;
    width: 800px;
    height: 200px;
    margin-left: 25%;
    background-color:darkslategray;
    color: #E3F7FF;
    box-shadow: 0 0.15rem 0.6rem rgb(43 52 56 / 15%);
    margin-bottom: 20px;
    border-radius: 25px;
}
#edu1{
    font-size:30px;
}
#edu2{
    font-size: 20px;
}
#edu3{
    font-size: 15px;
}
h1#ucontact{
    padding-left: 50%;
}
.contact span{
    color: whitesmoke;
    font-size: larger;
}
.contact.row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.contact.row.content{
    flex:1 1 30rem;
    padding:3rem;
    padding-bottom: 0;
}
.contact.row form{
    flex:1 1 45rem;
    padding:2rem;
    margin: 2rem;
    margin-bottom: 4rem;
}
.contact .row form .box{
    
    margin:1rem 0;
    background: #3333;
    color: #fff;
    text-transform:none;
    font-size:1.7rem;
    width: 100%;
    font-size: 1.7rem;
    width: 100%;
    border-radius: 25px;
}
.contact .row form .box::placeholder{
    text-transform: capitalize;
}
.contact .row form .message{
    height:15rem;
    resize:none;
}
.contact.row.content.title{
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}
.contact.row.content.info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
    font-weight: normal;
}
.contact.row.content.info h3 i{
    padding-right: 1rem;
    color: var(--yellow);
}
#cc{
    width: 50%;
    float: left;
    background-color: darkslategray;
}
#contact{
    display:grid;
    background-color: darkslategray;
    border-radius: 25px;
}
#ccs{
    font-size:larger;
}
#ci{
    font-size: 25px;
    font-style: italic;
    color: whitesmoke;
}
.heading{
    font-size: 25px;
    text-align: center;
}
#img{
    height: 25px;
    width: 25px;
}
.top{
    position:fixed;
    bottom: 7.5rem; right: 2rem;;
    z-index:100;
    display: none;
}