<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.js">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="main1">
        <nav>
            <h1 id="id1">H<span>J</span></h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skils">Skills</a></li>
                <li><a href="#edu">Education</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
        <div id="container">
            <img src="hj1.jpeg" alt="">
            <p id="intro">Hi,My name is <br>Heena <span class="typing">Jain</span>
            </p>
        </div>
    </div>
    <div>
        <h1 id="about">About</h1>
        <h2 style="color:cadetblue ;font-size:30px; text-align:center">Computer Science Undergraduate</h2>
        <p id="aboutMe">
            My name is Heena Jain.I am a Btech Computer Science student at Guru Jambheshwar University of Science and Technology,Hisar.
            I was born and raised in Kalanwali,Sirsa,Haryana.
            <br><br>
            I'm a developer,geek and curious human besides being an Open Source Enthussiast.
            I am Aiming to leverage my abilities to successfully fill the vacancy at your company.
            <br><br>
            I love to dance and read books.
        </p>
    </div>
    <div id="skillss">
        <ul id="skils">
            <h1 id="skills">My <span>Skills</span></h1>
            <li class="logos"><img  src="pythonlogo.jpg" alt="pyhtonLogo"></li>
            <li class="logos"><img  src="HTML5_logo.png" alt="HtmlLogo"></li>
            <li class="logos"><img  src="css.png" alt="cssLogo"></li>
            <li class="logos"><img  src="javascript-logo.png" alt="JsLogo"></li>
            <li class="logos"><img  src="MySQL-Logo.png" alt="sqlLogo"></li>
        </ul>
    </div>
    <h1 id="education">Education</h1>
    <div id="edu" class="education">
        <h1 id="edu1">Bachelors in Computer Science and Engineering</h1>
        <h1 id="edu2">Guru Jambheshwar University of Science and Technology,Hisar</h1>
        <h1 id="edu3">2019-23</h1>
    </div>
    <div class="education">
        <h1 id="edu1">Class 12</h1>
        <h1 id="edu2">Government Girls Senior Secondary School,Kalanwali(Sirsa,Haryana)</h1>
        <h1 id="edu3">85.6%</h1>
        <h1 id="edu3">2018-19</h1>
    </div>
    <div class="education">
        <h1 id="edu1">Class 10</h1>
        <h1 id="edu2">Bishna Mal Jain Sarswati Vidya Mandir School,Kalanwali(Sirsa,Haryana)</h1>
        <h1 id="edu3">83.6%</h1>
        <h1 id="edu3">2016-17</h1>
    </div>
    <section class="contact" id="contact">
        <h1 class="heading"> <span>Contact</span> Me </h1>
        <div class="row">
            <div class="content" id="cc">
                <h3 class="title" id="ci">CONTACT INFO</h3>
                <div class="info" id="ccs">
                    <h3><i class="fas fa-envelope"></i><img src="email.jpg" alt="" id="img"> jainheenacse@gmail.com</h3>
                    <h3><i class="fas fa-phone"></i> <img src="pphone.png" alt="" id="img">+123-456-789</h3>
                    <h3><i class="fas fa-map-marker-alt"></i> <img src="place.png" alt="" id="img"> Sirsa, Haryana</h3>
                </div>
            </div>
            <div id="cc">
                <form name="submit-to-google-sheet" action="">
                    <input type="text" name="Name" placeholder=" Your Name" class="box">
                    <input type="email" name="Email" placeholder=" email" class="box">
                    <input name="Project" type="text" placeholder=" project" class="box">
                    <textarea name="Message" id="" cols="30" rows="10" class="box message" placeholder="message">
                    </textarea>
                    <button type="submit" class="btn">Send <img src="send.png" alt="" id="img"> <i class="fas.fa-paper.plane"></i></button>
                </form>
            </div>
        </div>
    </section>
    <!--scroll top button-->
    <a href="#home" class="top">
        <img src="scroll top.jpg" alt="">
    </a>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzNlqTwMthFtxJ8KqjN7CO1dj0dltAQTwVyxpKFJLax3RIwhVQVB23i6X8MydoSLLpa/exec'
        const form = document.forms['submit-to-google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>